<div *ngIf="isPermissionsLoaded">
<div class="container-fluid">

  <div class="row justify-content-between py-3 py-lg-4 gy-lg-0 gy-2 bg-white align-items-center">
    <div class="col-12  col-xl-3">
      <div class="d-flex justify-content-start align-items-center"><i class="backBtnERP"><img src="assets/images/back-icon-erp2024.svg" alt="Back" title="Back" appBackbutton [root]="root"></i>
      <h4 class="dashboard_head">{{moduleName | customTranslate : changedetect : root}}</h4>
      </div>
    </div>

    <div class="col-12 col-xl-9 mt-lg-3 mt-xl-0" *ngIf="modulePermissionObj['View']">
      <div class="d-flex justify-content-xl-end align-items-lg-center align-items-end make_mob_column mt-lg-0 mt-2 gap-3">
        <ng-container *ngFor="let item of searchMasterFilter">
          <div class="w-100"
            *ngIf="dropdownDataObj[item.Id] && dropdownDataObj[item.Id]?.length >0 && item?.Type=='dropdown'">
            <ng-select [items]="dropdownDataObj[item.Id]" [inputAttrs]="{maxlength : '64'}" 
              [placeholder]="'Select '+item.Label" bindLabel="Name" bindValue="Id" class="taskSelect" 
              [(ngModel)]="chartParentDropdownvalue" >
            </ng-select>
          </div>
          <div class="hrDashboard_multidd calender_input"
            *ngIf="dropdownDataObj[item.Id] && dropdownDataObj[item.Id]?.length >0 && item?.Type=='multidropdown'">
            <ng-multiselect-dropdown [placeholder]="'Select '+item.Label" [settings]="storeSettings"
              [data]="dropdownDataObj[item.Id]" class="w-100" (onSelect)="selectMasterStore($event)"
              (onSelectAll)="selectAllMasterStore($event)" (onDeSelect)="deselectMasterStore($event)"
              (onDeSelectAll)="deselecAlltMasterStore($event)" [(ngModel)]="chartParentDropdownvalue" >
            </ng-multiselect-dropdown>
          </div>

        </ng-container>
        <ng-container *ngIf="url == staticurls.TicketCRM">
        <div class="dropdown-grp">
          <div class="input-group custom-inputGroup flex-lg-nowrap  gap-2">
          <div class="w-100 w-lg-50">
            <ng-select [items]="dropdownDataObj[AllMasterData.Project]" [placeholder]="'Select Project'" bindLabel="Name"
              bindValue="Id" class="taskSelect" [(ngModel)]="selectedProject">
            </ng-select>
          </div>
          <div class="w-100 w-lg-50 hrDashboard_multidd calender_input">
            <ng-multiselect-dropdown [placeholder]="'Select Department'" [settings]="storeSettings"
              [data]="dropdownDataObj[AllMasterData.Category]" class="w-100" (onSelect)="selectMasterStore($event)"
              (onSelectAll)="selectAllMasterStore($event)" (onDeSelect)="deselectMasterStore($event)"
              (onDeSelectAll)="deselecAlltMasterStore($event)" [(ngModel)]="selectedCategory" >
            </ng-multiselect-dropdown>
          </div>
        </div>
        </div>
      </ng-container>

        <div class="d-flex gap-3 dateSection dateWidth mob_calender_input" *ngIf="modulePermissionObj">
          <div class="input-group input_fix_width">
            <input type="text" class="form-control field-height-sm border-end-0 rounded-start" id="dashboardCalender"
              #dashboardClndrIcon name="selectDate" readonly />
            <button class="btn btn-outline-dark border-start-0 search calender_btn" type="button"
              (click)="dashboardClndrIcon.focus()">
              <img src="assets/images/calendar-new-2.svg">
            </button>
          </div>
        </div>
        <button type="button" class="btn btn-primary mt-lg-0 mt-0 custom_submit action-btn" (click)="getDataByDateRange()"  [ngClass]="{loading : isSubmitLoading}">{{'Submit' | customTranslate : changedetect : root}}</button>
      </div>
    </div>
  </div>
  <div class="row mb-3 mb-lg-4 gx-4 gy-lg-4 gy-0 bg-white pb-4" *ngIf="moduleCode.toLowerCase() !='employeedashboard' && modulePermissionObj['View']">
    <ng-container *ngFor="let chart of graphFields">
      <ng-container *ngIf="chart.Type?.toLowerCase() == 'tiles'">
        <ng-container *ngFor="let data of otherChartsData[chart.Id]">
          <div class="col-lg-3 mb-lg-0 mb-2" (click)="data.PageURL ? routeToPage(data.PageURL) : 'pe-none'"
            [ngClass]="data.PageURL ? 'cursor-pointer':'pe-none'">
            <div class="card-custom bg-shade" [ngClass]="" [ngStyle]="{
              'background-color': data?.BackgroundColor,  
              'background-image': data?.BackgroundImage ? 'url(' + data?.BackgroundImage + ')' : ''
            }">
              <img class="card-custom-dwd-icon" src="assets/images/total_accounts_download_icon.svg" alt="download"
                *ngIf="chart.DownloadChart">
              <h3 [ngStyle]="{'color': data?.FontColor || '#000'}">{{(data.Value  | customTranslate : changedetect : root) || 0}}</h3>
              <h4 class="text-black text-uppercase">{{data.Name | customTranslate : changedetect : root}}</h4>
            </div>
          </div>
          <div class="animated-bg-placeholder" *ngIf="!otherChartsData[chart.Id]"></div>
        </ng-container>
      </ng-container>
      </ng-container>
      </div>
  <!-- Single Row for Charts -->
  <div class="row mb-3 mb-lg-2 gx-4 gy-lg-4 gy-0" *ngIf="moduleCode.toLowerCase() !='employeedashboard' && modulePermissionObj['View']">
    <ng-container *ngFor="let chart of graphFields">

      <!-- Tiels section start -->
      
      <!-- Tiels section end -->

      <!-- Charts section start -->

      <!-- <ng-container *ngIf="graphTypesArray.includes(chart.Type?.toLowerCase()) && chartOptions[chart.Id]"> -->
      <ng-container *ngIf="graphTypesArray.includes(chart.Type?.toLowerCase())">
        <div class="mb-3 mb-lg-0" [ngClass]="chart.SectionWidthAlignment">
          <div class="blk bg-white">
            <div class="d-flex justify-content-between flex-lg-row flex-column">
              <h5 class="mb-lg-4 mb-2 chart_label">{{chart.Label | customTranslate : changedetect : root}}</h5>
              <ng-container *ngIf="chart.DropdownData && chart.DropdownData?.length >0 ">
                <div class="dropdowngroup calender_input">
                <div class="dropdown salesByCR" *ngFor="let item of chart.DropdownData">
                  <ng-container *ngIf="item?.Type=='dropdown'">
                  <ng-select *ngIf="chartDropdownvalue[item.Id]" [items]="dropdownDataObj[item.Id]" [inputAttrs]="{maxlength : '64'}" [placeholder]="'Select ' + item.Label"
                    bindLabel="Name" bindValue="Id" class="taskSelect" [(ngModel)]="chartDropdownvalue[item.Id].Id" [readonly]="disableDropdownObj[item.Id]">
                  </ng-select>
                </ng-container>
                <ng-container *ngIf="item?.Type=='multidropdown'">
                  <ng-multiselect-dropdown [placeholder]="'Select '+item.Label" [settings]="storeSettings"
                   [data]="dropdownDataObj[item.Id]" class="w-100" [(ngModel)]="chartDropdownvalue[item.Id]" [disabled]="disableDropdownObj[item.Id]"
                   (onSelect)="selectedSubDashboard($event, 'select',chart,item.Id)"
                   (onSelectAll)="selectedSubDashboard($event,'selectAll', chart,item.Id)" (onDeSelect)="selectedSubDashboard($event,'deselect', chart,item.Id)"
                   (onDeSelectAll)="selectedSubDashboard($event,'deselectAll', chart,item.Id)"></ng-multiselect-dropdown>
                </ng-container>
                </div>
              </div>
              </ng-container>
            </div>

            <div class="animated-bg-placeholder" *ngIf="!chartOptions[chart.Id]"></div>
            
            <div echarts [options]="chartOptions[chart.Id]" class="demo-chart"
            [ngStyle]="{'height': chart.GraphHeightAlignment || '400px', 'width': chart.GraphWidthAlignment || '100%' }"></div>
          </div>

          
      </div>
      </ng-container>
      <!-- Charts section end -->

      <ng-container *ngIf="chart.Type?.toLowerCase() == 'progresslist'">
        <div class="mb-3 mb-lg-0" [ngClass]="chart.SectionWidthAlignment">
          <div class="blk bg-white">
            <div class="d-flex justify-content-between">
              <h5 class="mb-4 chart_label">{{chart.Label | customTranslate : changedetect : root}}</h5>

            </div>
            <ng-container *ngIf="chart.DropdownData && chart.DropdownData?.length >0 ">
              <div class="crm_table_scroll"> 
              <div class="dropdowngroup">
              <div class="dropdown" *ngFor="let item of chart.DropdownData">
                <ng-container *ngIf="item?.Type=='dropdown'">
                <ng-select *ngIf="chartDropdownvalue[item.Id]" [items]="dropdownDataObj[item.Id]" [inputAttrs]="{maxlength : '64'}" [placeholder]="'Select ' + item.Label"
                  bindLabel="Name" bindValue="Id" class="taskSelect" [(ngModel)]="chartDropdownvalue[item.Id].Id" [readonly]="disableDropdownObj[item.Id]">
                </ng-select>
              </ng-container>
              <ng-container *ngIf="item?.Type=='multidropdown'">
                <ng-multiselect-dropdown [placeholder]="'Select '+item.Label" [settings]="storeSettings"
                 [data]="dropdownDataObj[item.Id]" class="w-100" [(ngModel)]="chartDropdownvalue[item.Id]" [disabled]="disableDropdownObj[item.Id]"
              ></ng-multiselect-dropdown>
              </ng-container>
              </div>
            </div>
          </div>
            </ng-container>
            <div class="userWise_ticketBlk" *ngIf="otherChartsData[chart.Id]?.length > 0">
              <div class="d-flex flex-column" *ngFor="let data of otherChartsData[chart.Id]">
                <div class="emp_progress_block">
                  <div class="d-flex justify-content-start align-items-center">
                    <div class="emp_img_block">
                    <img class="emp_img" [src]="data.ImagePath" alt="emp_img" (error)="setNoImage($event)">
                  </div>
                    <span class="eib_name">{{data.EmployeeName | customTranslate : changedetect : root}}</span>
                  </div>
                  <div class="progress-container">
                    <span class="label">{{data.Name | customTranslate : changedetect : root}}</span>
                    <div class="progress-bar">
                      <div class="progress" role="progressbar"
                        [ngStyle]="{'width': (data.Value | number) + '%', 'background': getProgressColor(data.Value)}">
                      </div>
                    </div>
                    <span class="percentage">{{data.Value | customTranslate : changedetect : root}}</span>
                  </div>
                </div>
              </div>
              <div class="animated-bg-placeholder" *ngIf="!otherChartsData[chart.Id]"></div>
          </div>

          <div class="d-flex flex-column text-center align-items-center p-0 noRecordSection" *ngIf="otherChartsData[chart.Id]?.length == 0 || otherChartsData[chart.Id]?.tableData?.length == 0">
            <img src="/assets/images/no-data-found.svg" class="noRecordimg" alt="">
            <h4 class="text-center-title">{{'No Records' | customTranslate : changedetect : root}}</h4>
          </div>
          <div class="animated-bg-placeholder" *ngIf="!otherChartsData[chart.Id]"></div>

          </div>
        </div>
      </ng-container>

      <ng-container *ngIf="chart.Type?.toLowerCase() == 'list'">
        <div class="mb-3 mb-lg-0" [ngClass]="chart.SectionWidthAlignment">
          <div class="blk bg-white">
            <ng-container *ngIf="otherChartsData[chart.Id]">
            <div class="d-flex justify-content-between">
              <h5 class="mb-4 chart_label">{{chart.Label | customTranslate : changedetect : root}}</h5>

            </div>
            <ng-container *ngIf="chart.DropdownData && chart.DropdownData?.length >0 ">
              <div class="dropdowngroup">
              <div class="dropdown" *ngFor="let item of chart.DropdownData">
                <ng-container *ngIf="item?.Type=='dropdown'">
                <ng-select *ngIf="chartDropdownvalue[item.Id]" [items]="dropdownDataObj[item.Id]" [inputAttrs]="{maxlength : '64'}" [placeholder]="'Select ' + item.Label"
                  bindLabel="Name" bindValue="Id" class="taskSelect" [(ngModel)]="chartDropdownvalue[item.Id].Id" [readonly]="disableDropdownObj[item.Id]">
                </ng-select>
              </ng-container>
              <ng-container *ngIf="item?.Type=='multidropdown'">
                <ng-multiselect-dropdown [placeholder]="'Select '+item.Label" [settings]="storeSettings"
                 [data]="dropdownDataObj[item.Id]" class="w-100" [(ngModel)]="chartDropdownvalue[item.Id]" [disabled]="disableDropdownObj[item.Id]"
              ></ng-multiselect-dropdown>
              </ng-container>
              </div>
            </div>
            </ng-container>

            <div class="crm_table_scroll" *ngIf="otherChartsData[chart.Id] && otherChartsData[chart.Id].tableData?.length > 0">
              <div class="table-responsive">
              <table class="table table-striped" >
                <thead>
                  <tr *ngIf="otherChartsData[chart.Id]?.headerArr?.length > 0">
                    <th width="20%" *ngFor="let header of otherChartsData[chart.Id]?.headerArr"><span class="cell_width">{{ header | customTranslate : changedetect : root }}</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of otherChartsData[chart.Id]?.tableData; let i = index">
                    <td width="20%" *ngFor="let data of otherChartsData[chart.Id]?.tableDataArr">

                      <span *ngIf="data != 'CreatedBy' && data != 'Action' ">
                        {{ item[data] | tableData : data }}
                      </span>
                      <ng-container *ngIf="data == 'CreatedBy'">
                        <span>{{ item[data] | tableData : data }}</span> <br *ngIf="item[data]" />
                        <span>{{
                          item.DateCreated | tableData : "DateCreated"
                          }}</span>
                      </ng-container>
                      <ng-container *ngIf="data =='Action'">
                        <button class="view_details_btn d-flex justify-content-center align-items-center" (click)="detailsPageRoute()"><span
                            class="hideInMob">View Details</span> <img src="assets/images/right_arrow_purple_icon.svg"
                            alt="" ></button>
                      </ng-container>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div>

            <div class="d-flex flex-column text-center align-items-center p-0" *ngIf="otherChartsData[chart.Id]?.length == 0 || otherChartsData[chart.Id].tableData?.length == 0">
              <img src="/assets/images/no-data-found.svg" class="noRecordimg" alt="">
              <h4 class="text-center-title">{{'No Records' | customTranslate : changedetect : root}}</h4>
            </div>

          </ng-container>
          <div class="animated-bg-placeholder" *ngIf="!otherChartsData[chart.Id]"></div>
          </div>
        </div>
      </ng-container>

      <ng-container *ngIf="chart.Type?.toLowerCase() == 'ipaddresslist'">
        <div class="mb-3 mb-lg-0" [ngClass]="chart.SectionWidthAlignment">
          <div class="blk bg-white">
            <ng-container *ngIf="otherChartsData[chart.Id]">
            <div class="d-flex justify-content-between">
              <h5 class="mb-4 chart_label">{{chart.Label | customTranslate : changedetect : root}}</h5>

            </div>
            <ng-container *ngIf="chart.DropdownData && chart.DropdownData?.length >0 ">
              <div class="dropdowngroup">
              <div class="dropdown" *ngFor="let item of chart.DropdownData">
                <ng-container *ngIf="item?.Type=='dropdown'">
                <ng-select *ngIf="chartDropdownvalue[item.Id]" [items]="dropdownDataObj[item.Id]" [inputAttrs]="{maxlength : '64'}" [placeholder]="'Select ' + item.Label"
                  bindLabel="Name" bindValue="Id" class="taskSelect" [(ngModel)]="chartDropdownvalue[item.Id].Id" [readonly]="disableDropdownObj[item.Id]">
                </ng-select>
              </ng-container>
              <ng-container *ngIf="item?.Type=='multidropdown'">
                <ng-multiselect-dropdown [placeholder]="'Select '+item.Label" [settings]="storeSettings"
                 [data]="dropdownDataObj[item.Id]" class="w-100" [(ngModel)]="chartDropdownvalue[item.Id]" [disabled]="disableDropdownObj[item.Id]"
              ></ng-multiselect-dropdown>
              </ng-container>
              </div>
            </div>
            </ng-container>

            <div class="ipaddresslist" *ngIf="otherChartsData[chart.Id] && otherChartsData[chart.Id].tableData?.length > 0">
              <div class="card-container">
                <div class="card" *ngFor="let item of otherChartsData[chart.Id]?.tableData">
                  <div class="card-body d-flex align-items-center justify-content-between">
                    <div class="card-content" *ngFor="let headerDisplayName of otherChartsData[chart.Id]?.headerArr; let i = index">
                      <span *ngIf="otherChartsData[chart.Id]?.tableDataArr[i] != 'Indication'">
                        {{ headerDisplayName | customTranslate : changedetect : root }}
                      </span>
            
                      <ng-container *ngIf="otherChartsData[chart.Id]?.tableDataArr[i] == 'Indication'">
                        <img src="assets/images/ip_address_indication.svg" alt="Arrow" />
                      </ng-container>
            
                      <ng-container *ngIf="otherChartsData[chart.Id]?.tableDataArr[i] != 'Indication'">
                        <span class="data">{{ item[otherChartsData[chart.Id]?.tableDataArr[i]] }}</span>
                      </ng-container>

                    </div>
                  </div>
                </div>
              </div>
            </div>            
            
            <div class="d-flex flex-column text-center align-items-center mt-5" *ngIf="otherChartsData[chart.Id]?.length == 0 || otherChartsData[chart.Id].tableData?.length == 0">
              <img src="/assets/images/no-data-found.svg" class="noRecordimg" alt="">
              <h4 class="text-center-title">{{'No Records' | customTranslate : changedetect : root}}</h4>
            </div>

          </ng-container>
          <div class="animated-bg-placeholder" *ngIf="!otherChartsData[chart.Id]"></div>
          </div>
        </div>
      </ng-container>

    </ng-container>
  </div>

  <!-- <div class="row mb-3 mb-lg-2 gx-2" *ngIf="moduleCode.toLowerCase() =='employeedashboard'">
   
    <ng-container *ngFor="let chart of graphFields">

      
      <ng-container *ngIf="chart.Type?.toLowerCase() == 'tiles' && otherChartsData[chart.Id]">
        <div class="mb-3 mb-lg-0 mt-3" [ngClass]="chart.SectionWidthAlignment">
          <div class="row gx-3">
            <ng-container *ngFor="let data of otherChartsData[chart.Id]">
              <div class="" [ngClass]="{
                'col-lg-3': chart.SectionWidthAlignment === 'col-lg-12',
                'col-lg-4': chart.SectionWidthAlignment !== 'col-lg-12',
                'cursor-pointer': data.PageURL,
                'pe-none': !data.PageURL
              }" (click)="data.PageURL ? routeToPage(data.PageURL) : 'pe-none'"
                *ngIf="data.Name?.toLowerCase() != 'new employees' && data.Name?.toLowerCase() != 'upcoming holidays' && data.Name?.toLowerCase() != 'employee grievance'">

                <div class="card-custom bg-shade" [ngClass]="" [ngStyle]="{
                  'background-color': data?.BackgroundColor,  
                  'background-image': data?.BackgroundImage ? 'url(' + data?.BackgroundImage + ')' : ''
                }">
                  <img class="card-custom-dwd-icon" src="assets/images/total_accounts_download_icon.svg" alt="download"
                    *ngIf="chart.DownloadChart">
                  <h4>{{data.Name | customTranslate : changedetect : root}}</h4>
                  <h3 class="mt-1" [ngStyle]="{'color': data?.FontColor || '#000'}">{{data.Value}}</h3>
                </div>
              </div>


              <div class="" (click)="data.PageURL ? routeToPage(data.PageURL) : 'pe-none'" [ngClass]="{
                  'col-lg-3': chart.SectionWidthAlignment === 'col-lg-12',
                  'col-lg-4': chart.SectionWidthAlignment !== 'col-lg-12',
                  'cursor-pointer': data.PageURL,
                  'pe-none': !data.PageURL
                }" *ngIf="data.Name?.toLowerCase() == 'new employees'">
                <div class="card-custom bg-shade" [ngStyle]="{
                  'background-color': data?.BackgroundColor,  
                  'background-image': data?.BackgroundImage ? 'url(' + data?.BackgroundImage + ')' : ''
                }">
                  <h4 class="text-black">{{data.Name | customTranslate : changedetect : root}}</h4>


                  <h3 class="mt-1" [ngStyle]="{'color': data?.FontColor || '#000'}">{{data.Value}}</h3>

                </div>
              </div>

            </ng-container>
          </div>
        </div>
      </ng-container>
      
    </ng-container>
  </div> -->

  <div class="addProductCard mb-3">
    <div class="d-flex flex-column text-center mt-3" *ngIf="!modulePermissionObj['View'] && !isPageLoad && isBrowser">
      <img src="/assets/images/authorization-failed.svg" class="notAuthorized" alt="">
      <h3 class="my-5 text-center-title">
        {{'YOU ARE NOT AUTHORIZED USER FOR THIS PAGE' | customTranslate : changedetect : root}}
      </h3>
  </div>
  </div>
</div>

</div>

<div  *ngIf="!isPermissionsLoaded" class="loader-06"></div>
