.page-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 30.26px;
}

.calender_input {
  width: 27rem;
}

.custom-date {
  background-image: url(/assets/images/calender.svg);
  background-repeat: no-repeat;
  background-size: 25px 25px;
  background-position: 95% center;
  margin-right: 0.5rem;
  border: 1px solid #ADADAD;
  height: 40px !important;
}
.card-custom {
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  position: relative;
  padding: 15px;
  /* margin-bottom: 10px; */
  min-height: 120px;
  height: 100%;
  position: relative;
}

.card-custom h4 {
  font-size:16px;
  font-weight: 600;
  color: #000000;
  width: 12rem;
}

.card-custom h3 {
  display: flex;
  font-size: 30px !important;
  font-weight: 600;
  margin-bottom: 5px !important;
}
.chart_label{
  font-weight: bold;
  font-size:16px;
}

.bg-shade {
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 45% 75%;
}

.bg-shade-blue-1 {
  background-color: #DDFBFB;
  color: #2F6793;
  background-image: url(/assets/images/total_tickets_icon.svg);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 45% 75%;
}

.bg-shade-yellow-1 {
  background-color: #ECFDCA;
  color: #5E9323;
  background-image: url(/assets/images/ticket_closed_sla_icon.svg);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 45% 75%;
}

.bg-shade-green-2 {
  background-color: #CDFFE0;
  color: #36945B;
  background-image: url(/assets/images/high_priority_ticket_icon.svg);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 45% 75%;
}

.bg-shade-blue-3 {
  background-color: #DFE8FF;
  color: #5068A6;
  background-image: url(/assets/images/sla_breach_icon.svg);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 45% 75%;
}

.blk {
  position: relative;
  padding: 1rem;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  /* margin-bottom: 0.5rem; */
  height: 100%;
}

.blk h5 {
  padding-right: 5px;
}

.al_dropdown {
  width: 8rem;
  padding: 5px 10px;
  border-radius: 5px;
  height: fit-content !important;
  color: #000;
}

.card-custom-dwd-icon {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 18px;
}

.emp_progress_block {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 10px 0;
  border-bottom: 1px solid #DFDFDF;
}

.progress-container {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 15px 0;
}

.label {
  margin-right: 10px;
  font-size: 15px;
  font-weight: bold;
}
.progress-container .label{
  position: absolute;
  top: auto;
  bottom: 30px;
}

.progress-bar {
  position: relative;
  flex-grow: 1;
  height: 12px;
  background-color: #e0e0e0;
  border-radius: 6px;
  overflow: hidden;
}

.progress {
  height: 100%;
  /* background: linear-gradient(to right, #E37669, #D59B56, #5AC583); */
  /* background: linear-gradient(to right, #E37669 0%, #D59B56 50%, #5AC583 100%); */

  border-radius: 6px 0 0 6px;
}

.percentage {
  margin-left: 10px;
  font-size: 16px;
  font-weight: bold;
  color: green;
  position: absolute;
  right: 0;
  top: -5px;
}
.emp_img_block{
  height: 100%;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.emp_img {
  width: 54px;
  height: 54px;
  border-radius: 100%;
  margin-right: 15px;
}

.crm_table_scroll .table-responsive {
  overflow-y: auto;
  height: 420px;
  border: 1px solid #DEE2E6;
  font-size: 12px;
}
.crm_table_scroll .table-responsive table th,td{
  font-size: 18px;
  height: 70px;
  vertical-align: middle;
  padding: 0 10px;
}
.crm_table_scroll .table-responsive::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
.crm_table_scroll .table-responsive::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.crm_table_scroll .table-responsive::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.crm_table_scroll .table-responsive::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.view_details_btn {
  padding: 5px 10px;
  border: 1px solid #8979FF;
  border-radius: 5px;
  color: #000;
  font-size: 18px;
  background: transparent;
  width: 10rem;
}

.view_details_btn img {
  margin-left: 5px;
  height: 19px;
}
.dropdowngroup{
  display: flex;
  justify-content: end;
  gap: 10px;
  flex-wrap: wrap;
}
.dropdowngroup .dropdown{
  max-width: 220px;
  width: 100%;
} 
/*.dateWidth{  
}*/
.dropdowngroup{
  display: flex;
  justify-content: end;
  gap: 10px;
  flex-wrap: wrap;
}
.dropdowngroup .dropdown{
  max-width: 220px;
  width: 100%;
}
.userWise_ticketBlk{
  height: 400px;
  overflow-y: auto;
  padding-right: 5px;
}

/* WebKit browsers */
.userWise_ticketBlk::-webkit-scrollbar {
  width: 5px; /* For vertical scrollbar */
  height: 5px;
}

.userWise_ticketBlk::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color */
}

.userWise_ticketBlk::-webkit-scrollbar-thumb {
  background: #888; /* Handle color */
}

.userWise_ticketBlk::-webkit-scrollbar-thumb:hover {
  background: #555; /* Handle color on hover */
}
.noRecordimg{
  height: 160px !important;
}
.text-center-title{
  font-size: 25px !important
}
.h-40{
  height: 40px !important;
}
.dashboard_head{
  font-size: 1.3rem;
  font-weight: bold;
}
.input_fix_width input,.input_fix_width button,.custom_submit{
  height: 40px !important;
}
.custom_submit{
  width: 95px !important;
  font-size: 16px !important;
}
.eib_name{
  font-size: 20px;
  font-weight: bold ;
}
.cell_width{
  display: block;
  width: 8rem !important;
  text-wrap: wrap;
  overflow-wrap: anywhere !important;
}
.animated-bg-placeholder {
  -webkit-animation: 1s cubic-bezier(.25,.46,.45,.94) infinite forwards placeHolderShimmer;
  animation: 1s cubic-bezier(.25,.46,.45,.94) infinite forwards placeHolderShimmer;
  background: -webkit-gradient(linear,left top,right top,color-stop(0,#eaeaec),color-stop(35%,#dad9d9),color-stop(70%,#eaeaec),to(#eaeaec)) no-repeat #eaeaec;
  background-size: 800px 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px
}
@-webkit-keyframes placeHolderShimmer {
  0% {
      background-position: -468px 0
  }

  100% {
      background-position: 468px 0
  }
}

@keyframes placeHolderShimmer {
  0% {
      background-position: -468px 0
  }

  100% {
      background-position: 468px 0
  }
}

/** Id Address List start*/

.ipaddresslist .card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 400px;
  overflow-y: auto;
  padding: 5px;
}
.ipaddresslist .card-container::-webkit-scrollbar{
  width: 5px;
}
.ipaddresslist .card-container::-webkit-scrollbar-track{
  background-color: #f0f0f0;
}
.ipaddresslist .card-container::-webkit-scrollbar-thumb{
  background-color: #c9cbcc;
}
.ipaddresslist .card {
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.199) !important;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px !important;
}

.ipaddresslist .card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 !important;
}

.ipaddresslist .card-content {
  width: fit-content;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 14px;
}

/* .ipaddresslist .title {
  font-size: 0.9rem;
  color: #666;
} */

.ipaddresslist .data {
  font-weight: bold;
}

@media(max-width : 1440px) {
  .emp_img {
    width: 44px;
    height: 44px;
    border-radius: 100%;
    margin-right: 15px;
  }
  .eib_name{
    font-size: 15px;
  }
  .label{
    font-size: 13px;
  }
  .percentage{
    font-size: 13px;
  }
  .card-custom {
    min-height: 126px;
  }
  .view_details_btn {
    font-size: 12px;
    width: fit-content;
    padding: 5px 6px;
  }
  .view_details_btn img {
    height: 12px;
  }
.dashboard_head{
  font-size: 20px;
}
.input_fix_width input,.input_fix_width button,.custom_submit{
  height: 36px !important;
}
.custom_submit{
  font-size: 15px !important;
}
.card-custom h4 {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  width: 10rem;
}

.card-custom h3 {
  font-size: 24px !important;
  font-weight: 600;
  margin-bottom: 5px !important;
}
.chart_label{
  font-weight: bold;
  font-size:18px;
}
.crm_table_scroll .table-responsive table th,td{
  font-size: 13px;
  height: 55px;
}
.crm_table_scroll .table-responsive{
  height: 280px !important;
}
.cell_width{
  width: 6rem !important;
}
}
@media(max-width : 999px) {
  .calender_input {
    width: 100%;
    margin-right: 0; 
  }
 
  .card-custom {
    margin-bottom: 16px;
  }

  .emp_progress_block {
    display: flex;
    flex-direction: column;
  }

  .progress-container {
    margin-top: 10px;
  }

  .view_details_btn img {
    margin-left: 0;
  }
}

@media(max-width : 768px) {
  .make_mob_column{
    flex-direction: column;
  }
  .mob_calender_input{
    margin-top: 10px;
    margin-right: 0 !important;
    margin-left: 0 !important;
    max-width: inherit;
  }
  .view_details_btn{
    width: fit-content !important;
  }
}
.dropdown-grp{
  display: inline-flex;
  justify-content: end;
  width: 100%;
}

